{
  "name": "cli",
  "version": "1.0.0",
  "description": "Adventure Text Game Engine",
  "main": "dist/GameEngineLoader.js",
  "scripts": {
    "start": "node dist/GameEngineLoader.js",
    "permissions": "chmod +x dist/GameLibrary/Data/Import/FileReader.js",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "force-rebuild": "rm -rf dist/* && yarn run format && yarn run build",
    "force-run": "yarn run force-rebuild && clear && yarn run start"
  },
  "author": "Simon Kurek",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "fs": "^0.0.1-security",
    "typed-prompts": "^1.5.0"
  }
}
